{
  "name": "fraud",
  "version": "5.2.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/AnandChowdhary/fraud",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prettier": "onchange '**/*.ts' -- prettier --write {{changed}}",
    "start": "onchange '*.ts' -- yarn build",
    "demo": "yarn build && nodemon --watch dist dist/sync-demo.js",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test-without-sending": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "coveralls": "^3.0.11",
    "jest": "^25.1.0",
    "mkdirp": "^1.0.3",
    "nodemon": "^2.0.2",
    "onchange": "^6.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/tests/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "node-cache": "^4.2.1",
    "promise-serial": "^0.1.5"
  }
}
